# eim

./: pom.xml
device-communication-server/: pom.xml
device-communication-server/src/main/java/com/eim/: ActiveMQConnector.java  DeviceCommunicationServerApplication.java
device-communication-server/src/main/resources/: application.yml
device-server/: pom.xml
device-server/src/main/java/com/eim/: DeviceServerApplication.java
device-server/src/main/java/com/eim/application/: AddDevice.java  FindDevice.java  FindDeviceEvents.java  FindDevices.java
device-server/src/main/java/com/eim/domain/: Device.java  DeviceAdder.java  DeviceEventsRetriever.java  DeviceFinder.java  DeviceRepository.java  Event.java  Type.java
device-server/src/main/java/com/eim/infrastructure/: DeviceController.java  JpaDeviceAdapter.java  JpaDeviceRepository.java
device-server/src/main/resources/: application.yml
environment/: docker-compose.yml
event-library/: pom.xml
event-library/src/main/java/com/eim/domain/: Event.java  EventAdder.java  EventFinder.java  EventRepository.java  Status.java
event-library/src/main/java/com/eim/infratructure/: JpaEventAdapter.java  JpaEventRepository.java
event-server/: pom.xml
event-server/src/main/java/com/eim/: ActiveMQConnector.java  EventController.java  EventServerApplication.java
event-server/src/main/resources/: application.yml
profile-server/: pom.xml
profile-server/src/main/java/com/eim/: ActiveMQConnector.java  Profile.java  ProfileController.java  ProfileServerApplication.java
profile-server/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/com/eim/: Executor.java  Runnable.java  Supplier.java  Try.java
